{
  "name": "@mrshmllw/smores-react",
  "version": "9.18.1",
  "main": "./dist/index.js",
  "description": "Collection of React components used by Marshmallow Technology",
  "keywords": [
    "react",
    "components",
    "design system",
    "component library"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc --p ./tsconfig.build.json",
    "build-storybook": "storybook build -c .storybook",
    "check-types": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "start": "npm run storybook",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "test-storybook:ci": "npm run test-storybook --maxWorkers=2",
    "test:coverage": "vitest --coverage --silent",
    "test:watch": "vitest --watch --silent",
    "test": "vitest --silent",
    "updateSnaps": "vitest --u",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect && husky",
    "pre-commit-lint": "npm run check-types && lint-staged",
    "commitlint": "commitlint --edit",
    "fix-package-lock-conflicts": "echo \"Make sure conflicts in package.json are resolved before running this script\" && npm i --package-lock-only"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-transform-class-properties": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/types": "^19.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.7",
    "@semantic-release/npm": "^12.0.0",
    "@snyk/protect": "^1.1293.0",
    "@storybook/addon-a11y": "^8.2.9",
    "@storybook/addon-coverage": "^1.0.3",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.1",
    "@storybook/test-runner": "^0.19.1",
    "@testing-library/react": "^16.0.1",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.5.2",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "axe-playwright": "^2.0.2",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^9.1.5",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.1.0",
    "storybook": "^8.0.4",
    "styled-components": "^6.1.13",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@lexical/react": "^0.17.1",
    "body-scroll-lock": "^4.0.0-beta.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.6",
    "fuse.js": "^7.0.0",
    "lexical": "^0.17.0",
    "polished": "^4.1.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18",
    "react-dom": "^16.8.0 || ^17 || ^18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshmallow-insurance/smores-react.git"
  },
  "author": "Todor Tsankov",
  "license": "MIT",
  "homepage": "https://github.com/marshmallow-insurance/smores-react#readme",
  "snyk": true
}
