{
  "name": "@mrshmllw/smores-react",
  "version": "0.4.6",
  "main": "./dist/index.js",
  "description": "Collection of React components used by Marshmallow Technology",
  "keywords": [
    "react",
    "components",
    "design system",
    "component library"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "update-snapshots": "jest --updateSnapshot",
    "format": "prettier --write \"**/*.+(js|tsx|md)\"",
    "prepublishOnly": "tsc",
    "publish-npm": "npm publish --access public",
    "storybook": "start-storybook -p 6006 ",
    "build-storybook": "build-storybook -c .storybook -s public",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@storybook/addon-a11y": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@storybook/storybook-deployer": "^2.8.1",
    "@testing-library/react": "^8.0.4",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/styled-components": "^4.1.16",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "24.8.0",
    "babel-loader": "^8.0.6",
    "jest": "24.8.0",
    "jest-styled-components": "^6.3.3",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.1.0",
    "storybook-addon-jsx": "^7.1.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2",
    "typescript": "^3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshmallow-insurance/smores-react.git"
  },
  "author": "Todor Tsankov",
  "license": "MIT",
  "homepage": "https://github.com/marshmallow-insurance/smores-react#readme"
}
