{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "es5",
      "es6",
      "es7",
      "es2017",
      "es2019",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": ["react", "node", "vitest/globals"],
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "Bundler",
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/global.d.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "scripts"]
}
