{
  "recommendations": [
    "oxc.oxc-vscode",
    "esbenp.prettier-vscode",
    "styled-components.vscode-styled-components",
    "waderyan.gitblame",
    "mhutchie.git-graph",
    "naumovs.color-highlight",
    "jock.svg",
    "YoavBls.pretty-ts-errors"
  ]
}
